# meguni

./: README.txt  TODO.txt  build.properties  build.sh  build.xml  pom.xml
lib/: log4j.properties
src/java/org/wyona/meguni/parser/: Parser.java
src/java/org/wyona/meguni/parser/impl/: GoogleParser.java  MSNParser.java  NutchParser.java
src/java/org/wyona/meguni/servlet/: SearchServlet.java  SessionLogger.java
src/java/org/wyona/meguni/util/: FileUtil.java  Result.java  ResultSet.java
src/repository/: memories.xml
src/site/: about.xhtml  acknowledgements.xhtml  community.xhtml  index.xhtml  login.xhtml  remember.xhtml
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/classes/: meguni.properties
src/webapp/css/: global.css  results.css
src/webapp/samples/: google.html  msn.xml  nutch.xml
src/xslt/: global.xsl
